{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "emitDeclarationOnly": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": [
    "src"
, "src/client.ts", "typing"  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/*"
  ]
}